PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

TicketCreated=Ticket was successfully created.
TicketUpdated=Ticket was successfully updated.
TicketDeleted=Ticket was successfully deleted.
CreateTicketTitle=Create New Ticket
CreateTicketSaveLink=Save
CreateTicketShowAllLink=Show All Ticket Items
CreateTicketIndexLink=Index
CreateTicketLabel_id=Id:
CreateTicketRequiredMessage_id=The Id field is required.
CreateTicketTitle_id=Id
CreateTicketLabel_CName=CName:
CreateTicketTitle_CName=CName
EditTicketTitle=Edit Ticket
EditTicketSaveLink=Save
EditTicketViewLink=View
EditTicketShowAllLink=Show All Ticket Items
EditTicketIndexLink=Index
EditTicketLabel_id=Id:
EditTicketRequiredMessage_id=The Id field is required.
EditTicketTitle_id=Id
EditTicketLabel_CName=CName:
EditTicketTitle_CName=CName
ViewTicketTitle=View
ViewTicketDestroyLink=Destroy
ViewTicketEditLink=Edit
ViewTicketCreateLink=Create New Ticket
ViewTicketShowAllLink=Show All Ticket Items
ViewTicketIndexLink=Index
ViewTicketLabel_id=Id:
ViewTicketTitle_id=Id
ViewTicketLabel_CName=CName:
ViewTicketTitle_CName=CName
ListTicketTitle=List
ListTicketEmpty=(No Ticket Items Found)
ListTicketDestroyLink=Destroy
ListTicketEditLink=Edit
ListTicketViewLink=View
ListTicketCreateLink=Create New Ticket
ListTicketIndexLink=Index
ListTicketTitle_id=Id
ListTicketTitle_CName=CName
