PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

XmaspresentCreated=Xmaspresent was successfully created.
XmaspresentUpdated=Xmaspresent was successfully updated.
XmaspresentDeleted=Xmaspresent was successfully deleted.
CreateXmaspresentTitle=Create New Xmaspresent
CreateXmaspresentSaveLink=Save
CreateXmaspresentShowAllLink=Show All Xmaspresent Items
CreateXmaspresentIndexLink=Index
CreateXmaspresentLabel_id=Id:
CreateXmaspresentRequiredMessage_id=The Id field is required.
CreateXmaspresentTitle_id=Id
CreateXmaspresentLabel_name=Name:
CreateXmaspresentTitle_name=Name
EditXmaspresentTitle=Edit Xmaspresent
EditXmaspresentSaveLink=Save
EditXmaspresentViewLink=View
EditXmaspresentShowAllLink=Show All Xmaspresent Items
EditXmaspresentIndexLink=Index
EditXmaspresentLabel_id=Id:
EditXmaspresentRequiredMessage_id=The Id field is required.
EditXmaspresentTitle_id=Id
EditXmaspresentLabel_name=Name:
EditXmaspresentTitle_name=Name
ViewXmaspresentTitle=View
ViewXmaspresentDestroyLink=Destroy
ViewXmaspresentEditLink=Edit
ViewXmaspresentCreateLink=Create New Xmaspresent
ViewXmaspresentShowAllLink=Show All Xmaspresent Items
ViewXmaspresentIndexLink=Index
ViewXmaspresentLabel_id=Id:
ViewXmaspresentTitle_id=Id
ViewXmaspresentLabel_name=Name:
ViewXmaspresentTitle_name=Name
ListXmaspresentTitle=List
ListXmaspresentEmpty=(No Xmaspresent Items Found)
ListXmaspresentDestroyLink=Destroy
ListXmaspresentEditLink=Edit
ListXmaspresentViewLink=View
ListXmaspresentCreateLink=Create New Xmaspresent
ListXmaspresentIndexLink=Index
ListXmaspresentTitle_id=Id
ListXmaspresentTitle_name=Name
