### ### ######              #     #                      ### ###          #                         ####### ####### 
### ### #     # # ######    #     #   ##   #####  #####  ### ###          #   ##   #    #   ##      #       #       
 #   #  #     # # #         #     #  #  #  #    # #    #  #   #           #  #  #  #    #  #  #     #       #       
        #     # # #####     ####### #    # #    # #    #                  # #    # #    # #    #    #####   #####   
        #     # # #         #     # ###### #####  #    #            #     # ###### #    # ######    #       #       
        #     # # #         #     # #    # #   #  #    #            #     # #    #  #  #  #    #    #       #       
        ######  # ######    #     # #    # #    # #####              #####  #    #   ##   #    #    ####### #######












		| |_ | | ___  ___ |  "| ___  _| | ___ ._ _ _  ___ | |_ <_> ___ ._ _     ___  ___ ._ _ _ 
		| . \| |/ . \/ . || \_|<_> |/ . |<_> || ' ' ||___|| . \| |/ ._>| ' | _ / | '/ . \| ' ' |
		|___/|_|\___/\_. |`___/<___|\___|<___||_|_|_|     |___/|_|\___.|_|_|<_>\_|_.\___/|_|_|_|
		             <___'                                                                      

| |          (_) | | |                                      / /     /\      | |               |  _ \(_)           
| |___      ___| |_| |_  ___ _ __  ___  ___  _ __ ___      / /     /  \   __| | __ _ _ __ ___ | |_) |_  ___ _ __  
| __\ \ /\ / / | __| __|/ _ \ '__|/ __|/ _ \| '_ ` _ \    / /     / /\ \ / _` |/ _` | '_ ` _ \|  _ <| |/ _ \ '_ \ 
| |_ \ V  V /| | |_| |_|  __/ | _| (__| (_) | | | | | |  / /     / ____ \ (_| | (_| | | | | | | |_) | |  __/ | | |
\__| \_/\_/ |_|\__|\__|\___|_|(_)\___|\___/|_| |_| |_| /_/     /_/    \_\__,_|\__,_|_| |_| |_|____/|_|\___|_| |_|