# java_ee_patterns_and_best_practices

./: README.md
AOPandJavaEE/: pom.xml
AnnotationLessEJB31/: build.xml  catalog.xml
ArchitectingJavaEE/: build.xml
BeanLocator/: build.xml
BeanLocatorTest/: build.xml
BeanManagedConcurrency/: build.xml
BoundaryPattern/: pom.xml
BoundaryPattern/src/main/java/com/abien/patterns/business/: Boundary.java  SLAAudit.java  SLAInterceptor.java
BoundaryPattern/src/main/java/com/abien/patterns/business/boundarypattern/bookstore/: RESTConfiguration.java
BoundaryPattern/src/main/java/com/abien/patterns/business/boundarypattern/bookstore/boundary/: BookOrdering.java  OrdersResource.java
BoundaryPattern/src/main/java/com/abien/patterns/business/boundarypattern/bookstore/control/: Delivery.java
BoundaryPattern/src/main/java/com/abien/patterns/business/boundarypattern/bookstore/entity/: Book.java
BoundaryPattern/src/main/java/com/abien/patterns/presentation/boundarypattern/: Index.java
BoundaryPattern/src/main/webapp/: index.xhtml
BoundaryPattern/src/main/webapp/WEB-INF/: beans.xml
BoundaryPattern/src/test/java/com/abien/patterns/business/boundarypattern/bookstore/boundary/: BookOrderingTest.java  OrdersResourceIT.java
CDIEJB3Events/: build.xml
CDIEJB3EventsStatefulBeans/: build.xml
CDIResourceInjection/: build.xml
ConfiguringJavaEE/: nb-configuration.xml  pom.xml
ContextHolder/: build.xml
DAOPattern/: build.xml  createDDL.jdbc  dropDDL.jdbc
DependencyInjection/: build.xml
DependencyInjectionExtender/: build.xml
DependentVsApplicationScopePerformance/: build.xml
EJB31AndHessian/: build.xml
EJB31AndJSR330/: build.xml
EJBAndCDI/: build.xml
EJBRestHybrid/: build.xml
EJBvsCDIDependencyInjection/: build.xml
EmbeddableEJBTest/: build.xml
FluidLogic/: build.xml
TestingEJBAndCDI/: pom.xml
TestingEJBAndCDI/src/main/java/com/abien/testing/configuration/boundary/: MessageProvider.java
TestingEJBAndCDI/src/main/java/com/abien/testing/oracle/boundary/: OracleResource.java  PredictionArchiveResource.java  RESTPathConfig.java
TestingEJBAndCDI/src/main/java/com/abien/testing/oracle/control/: Blogger.java  Consultant.java  PredictionAudit.java  ReasonableConsultant.java  SmartConsultant.java
TestingEJBAndCDI/src/main/java/com/abien/testing/oracle/entity/: Prediction.java  Result.java
TestingEJBAndCDI/src/main/webapp/: index.jsp
TestingEJBAndCDI/src/test/java/com/abien/testing/configuration/boundary/: Configurable.java  MessageProviderIT.java
TestingEJBAndCDI/src/test/java/com/abien/testing/oracle/boundary/: OracleResourceIT.java  OracleResourceTest.java  PredictionArchiveResourceTest.java  TransactionRollbackValidator.java
TestingEJBAndCDI/src/test/java/com/abien/testing/oracle/control/: PredictionAuditIT.java  PredictionAuditTest.java
TestingEJBAndCDI/src/test/load/: jmeter.sh  predictions.jmx
cache-integrator/: pom.xml
cache-integrator/src/main/java/com/abien/patterns/business/cacheintegrator/: RESTConfig.java
cache-integrator/src/main/java/com/abien/patterns/business/cacheintegrator/caching/control/: Cache.java  MapCacheIntegrator.java
cache-integrator/src/main/java/com/abien/patterns/business/cacheintegrator/message/boundary/: Reader.java  Writer.java
hacks/JAX11Munich/mixt/: pom.xml
hacks/JAX11Munich/mixt/src/main/java/de/jax/rentatesla/: CustomerValidation.java  RentalService.java
hacks/JAX11Munich/mixt/src/test/java/de/jax/rentatesla/: RentalServiceIT.java  RentalServiceTest.java
hacks/javaee-summit-berlin-2011/systemtest/: pom.xml
hacks/javaee-summit-berlin-2011/systemtest/src/main/java/de/javaeesummit/: App.java
hacks/javaee-summit-berlin-2011/systemtest/src/test/java/de/javaeesummit/: AppTest.java  RegistrationTest.java  Task.java
http-events/: pom.xml
http-events/src/main/java/com/abien/patterns/business/httpevents/broker/: BatchEventBroker.java  RealTimeEventBroker.java
http-events/src/main/java/com/abien/patterns/business/httpevents/eventsource/: EventGenerator.java
http-events/src/main/java/com/abien/patterns/business/httpevents/publish/: BrowserWindow.java  Publisher.java
http-events/src/main/webapp/: index.jsp
http-events/src/test/java/com/abien/patterns/business/httpevents/broker/: BatchEventBrokerTest.java
plugins/: pom.xml
plugins/bridge-plugin/: pom.xml
plugins/bridge-plugin/src/main/java/com/abien/business/patterns/bridgeplugin/: Index.java  Optimized.java  Standard.java
plugins/bridge-plugin/src/main/java/com/abien/business/patterns/bridgeplugin/deserializers/: Deserializer.java  HessianDeserializer.java  JavaDeserializer.java
plugins/bridge-plugin/src/main/java/com/abien/business/patterns/bridgeplugin/serializers/: HessianSerializer.java  JavaSerializer.java  Serializer.java
plugins/bridge-plugin/src/main/webapp/: index.xhtml
plugins/bridge-plugin/src/main/webapp/WEB-INF/: beans.xml
plugins/hessian-serializer/: pom.xml
plugins/hessian-serializer/src/main/java/com/abien/business/patterns/plugin/hessian/: HessianSerializer.java
plugins/java-serializer/: pom.xml
plugins/java-serializer/src/main/java/com/abien/business/patterns/plugin/java/: JavaSerializer.java
plugins/serializer-api/: pom.xml
plugins/serializer-api/src/main/java/com/abien/business/patterns/plugin/serializer/: Serialization.java  SerializationType.java  Serializer.java
plugins/template-plugin/: pom.xml
plugins/template-plugin/src/main/java/com/abien/business/patterns/templateplugin/: Greeter.java  Index.java  Messenger.java  MessengerFactory.java  PoliteGreeter.java  RemoteMessengerFactory.java
plugins/template-plugin/src/main/webapp/: index.xhtml
plugins/test-application/: pom.xml
plugins/test-application/src/main/java/com/abien/business/patterns/plugin/testapp/: RESTConfig.java
plugins/test-application/src/main/java/com/abien/business/patterns/plugin/testapp/boundary/: NullSerializer.java  Plugins.java  RESTExposer.java
plugins/test-application/src/main/webapp/: index.jsp
plugins/test-application/src/test/java/com/abien/business/patterns/plugin/testapp/boundary/: PluginsIT.java
(+1284 files in other folders)
