deploy.ant.properties.file=/Users/abien/.netbeans/7.1.2/gfv3-1656224545.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/abien/work/servers/glassfish3.1.2/glassfish/domains/domain1
j2ee.server.home=/Users/abien/work/servers/glassfish3.1.2/glassfish
j2ee.server.instance=[/Users/abien/work/servers/glassfish3.1.2/glassfish:/Users/abien/work/servers/glassfish3.1.2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/abien/work/servers/glassfish3.1.2
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/abien/.netbeans/7.1.2/build.properties
