deploy.ant.properties.file=/Users/abien/Library/Application Support/NetBeans/dev/gfv393160108.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/abien/work/servers/glassfish3.1.2.2/glassfish/domains/domain1
j2ee.server.home=/Users/abien/work/servers/glassfish3.1.2.2/glassfish
j2ee.server.instance=[/Users/abien/work/servers/glassfish3.1.2.2/glassfish:/Users/abien/work/servers/glassfish3.1.2.2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/abien/work/servers/glassfish3.1.2.2
user.properties.file=/Users/abien/Library/Application Support/NetBeans/dev/build.properties
