build.xml.data.CRC32=4ce43b1f
build.xml.script.CRC32=67992d6f
build.xml.stylesheet.CRC32=651128d4@1.36.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=4ce43b1f
nbproject/build-impl.xml.script.CRC32=bcda2a6c
nbproject/build-impl.xml.stylesheet.CRC32=b7883b1f@1.36.1.1
nbproject/rest-build.xml.data.CRC32=d6575183
nbproject/rest-build.xml.script.CRC32=b99881cb
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.12.1
