<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abien.business.patterns</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0-SNAPSHOT</version>    
    <packaging>pom</packaging>
    <name>plugins</name>
    <description>Demonstrates the use of interfaces and lazy injection to implement plugin functionality.</description>

    <modules>
        <module>serializer-api</module>
        <module>hessian-serializer</module>
        <module>java-serializer</module>
        <module>test-application</module>
    <module>bridge-plugin</module>
    <module>template-plugin</module>
  </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.2</version>
            <scope>provided</scope>
        </dependency>         
    </dependencies>

</project>