build.xml.data.CRC32=f80d9e25
build.xml.script.CRC32=42067f5f
build.xml.stylesheet.CRC32=651128d4@1.41.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=f80d9e25
nbproject/build-impl.xml.script.CRC32=7cf2eb67
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.41.0.1
nbproject/rest-build.xml.data.CRC32=f80d9e25
nbproject/rest-build.xml.script.CRC32=89112001
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.18
