PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AirplaneCreated=Airplane was successfully created.
AirplaneUpdated=Airplane was successfully updated.
AirplaneDeleted=Airplane was successfully deleted.
CreateAirplaneTitle=Create New Airplane
CreateAirplaneSaveLink=Save
CreateAirplaneShowAllLink=Show All Airplane Items
CreateAirplaneIndexLink=Index
CreateAirplaneLabel_flightnumber=Flightnumber:
CreateAirplaneRequiredMessage_flightnumber=The Flightnumber field is required.
CreateAirplaneTitle_flightnumber=Flightnumber
CreateAirplaneLabel_description=Description:
CreateAirplaneTitle_description=Description
CreateAirplaneLabel_pilotName=PilotName:
CreateAirplaneTitle_pilotName=PilotName
EditAirplaneTitle=Edit Airplane
EditAirplaneSaveLink=Save
EditAirplaneViewLink=View
EditAirplaneShowAllLink=Show All Airplane Items
EditAirplaneIndexLink=Index
EditAirplaneLabel_flightnumber=Flightnumber:
EditAirplaneRequiredMessage_flightnumber=The Flightnumber field is required.
EditAirplaneTitle_flightnumber=Flightnumber
EditAirplaneLabel_description=Description:
EditAirplaneTitle_description=Description
EditAirplaneLabel_pilotName=PilotName:
EditAirplaneTitle_pilotName=PilotName
ViewAirplaneTitle=View
ViewAirplaneDestroyLink=Destroy
ViewAirplaneEditLink=Edit
ViewAirplaneCreateLink=Create New Airplane
ViewAirplaneShowAllLink=Show All Airplane Items
ViewAirplaneIndexLink=Index
ViewAirplaneLabel_flightnumber=Flightnumber:
ViewAirplaneTitle_flightnumber=Flightnumber
ViewAirplaneLabel_description=Description:
ViewAirplaneTitle_description=Description
ViewAirplaneLabel_pilotName=PilotName:
ViewAirplaneTitle_pilotName=PilotName
ListAirplaneTitle=List
ListAirplaneEmpty=(No Airplane Items Found)
ListAirplaneDestroyLink=Destroy
ListAirplaneEditLink=Edit
ListAirplaneViewLink=View
ListAirplaneCreateLink=Create New Airplane
ListAirplaneIndexLink=Index
ListAirplaneTitle_flightnumber=Flightnumber
ListAirplaneTitle_description=Description
ListAirplaneTitle_pilotName=PilotName
PilotCreated=Pilot was successfully created.
PilotUpdated=Pilot was successfully updated.
PilotDeleted=Pilot was successfully deleted.
CreatePilotTitle=Create New Pilot
CreatePilotSaveLink=Save
CreatePilotShowAllLink=Show All Pilot Items
CreatePilotIndexLink=Index
CreatePilotLabel_name=Name:
CreatePilotRequiredMessage_name=The Name field is required.
CreatePilotTitle_name=Name
EditPilotTitle=Edit Pilot
EditPilotSaveLink=Save
EditPilotViewLink=View
EditPilotShowAllLink=Show All Pilot Items
EditPilotIndexLink=Index
EditPilotLabel_name=Name:
EditPilotRequiredMessage_name=The Name field is required.
EditPilotTitle_name=Name
ViewPilotTitle=View
ViewPilotDestroyLink=Destroy
ViewPilotEditLink=Edit
ViewPilotCreateLink=Create New Pilot
ViewPilotShowAllLink=Show All Pilot Items
ViewPilotIndexLink=Index
ViewPilotLabel_name=Name:
ViewPilotTitle_name=Name
ListPilotTitle=List
ListPilotEmpty=(No Pilot Items Found)
ListPilotDestroyLink=Destroy
ListPilotEditLink=Edit
ListPilotViewLink=View
ListPilotCreateLink=Create New Pilot
ListPilotIndexLink=Index
ListPilotTitle_name=Name
