build.xml.data.CRC32=cee83f81
build.xml.script.CRC32=029c8670
build.xml.stylesheet.CRC32=651128d4@1.36.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=cee83f81
nbproject/build-impl.xml.script.CRC32=95c7db14
nbproject/build-impl.xml.stylesheet.CRC32=b7883b1f@1.36.1.1
nbproject/rest-build.xml.data.CRC32=9687f6cf
nbproject/rest-build.xml.script.CRC32=3c5eae32
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.12.1
