build.xml.data.CRC32=4f00146a
build.xml.script.CRC32=357d5cf7
build.xml.stylesheet.CRC32=651128d4@1.40.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=4f00146a
nbproject/build-impl.xml.script.CRC32=dbd14de4
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.40.0.1
nbproject/rest-build.xml.data.CRC32=4f00146a
nbproject/rest-build.xml.script.CRC32=5cbfea8c
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.17
