<!DOCTYPE html>
<html>
    <head>
        <title>Time</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script language="javascript" type="text/javascript">
            var wsUri = "ws://localhost:8080/websockets/time";

            function init() {
                output = document.getElementById("output");
            }

            function getCurrentTime() {

                websocket = new WebSocket(wsUri);
                websocket.onopen = function(evt) {
                    onOpen(evt)
                };
                websocket.onmessage = function(evt) {
                    onMessage(evt)
                };
                websocket.onerror = function(evt) {
                    onError(evt)
                };

            }

            function onOpen(evt) {
                writeToScreen("CONNECTED");
                doSend("something");

            }

            function onMessage(evt) {
                writeToScreen("RECEIVED: " + evt.data);
            }

            function onError(evt) {
                writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
            }

            function doSend(message) {
                writeToScreen("SENT: " + message);
                websocket.send(message);
            }

            function writeToScreen(message) {
                var pre = document.createElement("p");
                pre.style.wordWrap = "break-word";
                pre.innerHTML = message;
                output.appendChild(pre);
            }
            window.addEventListener("load", init, false);

        </script>
    </head>
    <body>
        <h2>Server Time</h2>


        <form action="">
            <input onclick="getCurrentTime()" value="Current Time" type="button">
        </form>
        <div id="output"></div>
    </body>
</html>
