build.xml.data.CRC32=abeb55b6
build.xml.script.CRC32=affcd86e
build.xml.stylesheet.CRC32=651128d4@1.38.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=abeb55b6
nbproject/build-impl.xml.script.CRC32=5bed0041
nbproject/build-impl.xml.stylesheet.CRC32=4e9cae83@1.38.1.1
nbproject/rest-build.xml.data.CRC32=4db5cc67
nbproject/rest-build.xml.script.CRC32=65b51fdf
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.14.1
