build.xml.data.CRC32=aa601e54
build.xml.script.CRC32=ef39b0dc
build.xml.stylesheet.CRC32=651128d4@1.36.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=aa601e54
nbproject/build-impl.xml.script.CRC32=f5b5e8a0
nbproject/build-impl.xml.stylesheet.CRC32=b7883b1f@1.36.1.1
nbproject/rest-build.xml.data.CRC32=d868d46f
nbproject/rest-build.xml.script.CRC32=7b891c8e
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.12.1
