PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ArticleCreated=Article was successfully created.
ArticleUpdated=Article was successfully updated.
ArticleDeleted=Article was successfully deleted.
CreateArticleTitle=Create New Article
CreateArticleSaveLink=Save
CreateArticleShowAllLink=Show All Article Items
CreateArticleIndexLink=Index
CreateArticleLabel_CKey=CKey:
CreateArticleRequiredMessage_CKey=The CKey field is required.
CreateArticleTitle_CKey=CKey
CreateArticleLabel_content=Content:
CreateArticleTitle_content=Content
CreateArticleLabel_id=Id:
CreateArticleTitle_id=Id
CreateArticleLabel_title=Title:
CreateArticleTitle_title=Title
CreateArticleLabel_version=Version:
CreateArticleTitle_version=Version
EditArticleTitle=Edit Article
EditArticleSaveLink=Save
EditArticleViewLink=View
EditArticleShowAllLink=Show All Article Items
EditArticleIndexLink=Index
EditArticleLabel_CKey=CKey:
EditArticleRequiredMessage_CKey=The CKey field is required.
EditArticleTitle_CKey=CKey
EditArticleLabel_content=Content:
EditArticleTitle_content=Content
EditArticleLabel_id=Id:
EditArticleTitle_id=Id
EditArticleLabel_title=Title:
EditArticleTitle_title=Title
EditArticleLabel_version=Version:
EditArticleTitle_version=Version
ViewArticleTitle=View
ViewArticleDestroyLink=Destroy
ViewArticleEditLink=Edit
ViewArticleCreateLink=Create New Article
ViewArticleShowAllLink=Show All Article Items
ViewArticleIndexLink=Index
ViewArticleLabel_CKey=CKey:
ViewArticleTitle_CKey=CKey
ViewArticleLabel_content=Content:
ViewArticleTitle_content=Content
ViewArticleLabel_id=Id:
ViewArticleTitle_id=Id
ViewArticleLabel_title=Title:
ViewArticleTitle_title=Title
ViewArticleLabel_version=Version:
ViewArticleTitle_version=Version
ListArticleTitle=List
ListArticleEmpty=(No Article Items Found)
ListArticleDestroyLink=Destroy
ListArticleEditLink=Edit
ListArticleViewLink=View
ListArticleCreateLink=Create New Article
ListArticleIndexLink=Index
ListArticleTitle_CKey=CKey
ListArticleTitle_content=Content
ListArticleTitle_id=Id
ListArticleTitle_title=Title
ListArticleTitle_version=Version
