<!DOCTYPE html>
<!--
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script>
            var uri = "ws://localhost:8080/airport-mgmt/delays/lh21"
            var websocket = new WebSocket(uri);
            websocket.onmessage = function(msg) {
                //alert(msg.data);
                console.log(msg);

            }
            function send() {
                websocket.send("hey joe");

            }
        </script>
    </head>
    <body>
        <button onclick="send()">Save</button>
    </body>
</html>
