<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.2EE3C9F1-184B-C5D9-E9CF-A784662FAE87" name="Unnamed" isCloned="true" href=".\ServiceFacadePattern-ejb-Model.etup#//*[@xmi.id=&apos;DCE.2EE3C9F1-184B-C5D9-E9CF-A784662FAE87&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.416E925F-6A9D-D342-B3FC-53BB7B321113" name="interface" owner="__uri_.\ServiceFacadePattern-ejb-Model.etup#//*[@xmi.id=&apos;DCE.2EE3C9F1-184B-C5D9-E9CF-A784662FAE87&apos;]"/>
<UML:Stereotype xmi.id="DCE.454FB312-FB98-9B8F-4241-E51812058780" name="ServiceFacade" owner="__uri_.\ServiceFacadePattern-ejb-Model.etup#//*[@xmi.id=&apos;DCE.2EE3C9F1-184B-C5D9-E9CF-A784662FAE87&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>